<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mykhail, Home work - 5</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-head container">
      <div class="site-logo clearfix" id="Page">
        <a href="/">
          <img src="img/site-logo.png" alt="site-logo" width="80" height="24" />
        </a>
      </div>
      <nav class="navigation clearfix">
        <ul>
          <li>
            <a href="#Home">Home</a>
          </li>
          <li>
            <a href="#About">About us</a>
          </li>
          <li>
            <a href="#Page">Page</a>
          </li>
          <li>
            <a href="#Shop">Shop</a>
          </li>
          <li>
            <a href="#Blog">Blog</a>
          </li>
          <li>
            <a href="#Contact">Contact us</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="site-main" id="Home">
      <section class="image-fon" id="About">
        <img src="img/girls.png" alt="some girls" width="1600" height="600" />
        <div class="slider container">
          <button class="but left">
            <img src="img/but_left.png" alt="left" />
          </button>
          <button class="but right">
            <img src="img/but_right.png" alt="right" />
          </button>
          <h2 class="Affordable_Paris text">Affordable Paris tours</h2>
          <p class="city_tours text">City tours / tour tickets / tour guides</p>
        </div>
      </section>
      <section class="cards container">
        <h2 class="new-colect" id="Shop">New collection</h2>
        <ul class="list-item clearfix">
          <li class="list-image">
            <div class="block">
              <ul class="list-icons">
                <li>
                  <img
                    class="heart"
                    src="img/ikons/ikon-heart.png"
                    alt="heart"
                  />
                </li>
                <li>
                  <img
                    class="random"
                    src="img/ikons/ikon-random.png"
                    alt="random"
                  />
                </li>
                <li>
                  <img
                    class="clock"
                    src="img/ikons/ikon-clock.png"
                    alt="clock"
                  />
                </li>
                <li id="add-to">
                  <img
                    class="cart"
                    src="img/ikons/ikon-shop-cart.png"
                    alt="shop-cart"
                  />
                  <p class="add-cart">Add to cart</p>
                </li>
              </ul>
            </div>
            <img src="img/man.png" alt="some man" width="252" height="282" />
            <div class="wrap-text clearfix">
              <p class="descr">Blue tshirt</p>
              <p class="price">$26</p>
            </div>
          </li>
          <li class="list-image">
            <div class="block two">
              <ul class="list-icons">
                <li>
                  <img
                    class="heart"
                    src="img/ikons/ikon-heart.png"
                    alt="heart"
                  />
                </li>
                <li>
                  <img
                    class="random"
                    src="img/ikons/ikon-random.png"
                    alt="random"
                  />
                </li>
                <li>
                  <img
                    class="clock"
                    src="img/ikons/ikon-clock.png"
                    alt="clock"
                  />
                </li>
                <li id="add-too">
                  <img
                    class="cart"
                    src="img/ikons/ikon-shop-cart.png"
                    alt="shop-cart"
                  />
                  <p class="add-cart">Add to cart</p>
                </li>
              </ul>
            </div>
            <img src="img/girl.png" alt="some girl" width="252" height="282" />
            <div class="wrap-text">
              <p class="descr">Woman shirt</p>
              <p class="price">$31</p>
            </div>
          </li>
          <li class="list-image">
            <div class="block three">
              <ul class="list-icons">
                <li>
                  <img
                    class="heart"
                    src="img/ikons/ikon-heart.png"
                    alt="heart"
                  />
                </li>
                <li>
                  <img
                    class="random"
                    src="img/ikons/ikon-random.png"
                    alt="random"
                  />
                </li>
                <li>
                  <img
                    class="clock"
                    src="img/ikons/ikon-clock.png"
                    alt="clock"
                  />
                </li>
                <li id="add-tooo">
                  <img
                    class="cart"
                    src="img/ikons/ikon-shop-cart.png"
                    alt="shop-cart"
                  />
                  <p class="add-cart">Add to cart</p>
                </li>
              </ul>
            </div>
            <img
              src="img/man-yellow.png"
              alt="some man"
              width="252"
              height="282"
            />
            <div class="wrap-text">
              <p class="descr">Yellow tshirt</p>
              <p class="price">$21</p>
            </div>
          </li>
          <li class="list-image">
            <div class="block four">
              <ul class="list-icons">
                <li>
                  <img
                    class="heart"
                    src="img/ikons/ikon-heart.png"
                    alt="heart"
                  />
                </li>
                <li>
                  <img
                    class="random"
                    src="img/ikons/ikon-random.png"
                    alt="random"
                  />
                </li>
                <li>
                  <img
                    class="clock"
                    src="img/ikons/ikon-clock.png"
                    alt="clock"
                  />
                </li>
                <li id="add-toooo">
                  <img
                    class="cart"
                    src="img/ikons/ikon-shop-cart.png"
                    alt="shop-cart"
                  />
                  <p class="add-cart">Add to cart</p>
                </li>
              </ul>
            </div>
            <img
              src="img/girl-cool.png"
              alt="some girl"
              width="252"
              height="282"
            />
            <div class="wrap-text">
              <p class="descr">Cool lingerie</p>
              <p class="price">$56</p>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="my_footer" id="Blog">
      <p class="footer_text" id="Contact">
        All Rights Reserved <span>&#169;</span> 
        <span class="docan">Docan</span> |
        <span class="design">Designed</span>
        <span class="themen">ThemenGraph</span>
      </p>
    </footer>
  </body>
</html>
